spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.max-file-size=256MB
spring.data.mongodb.database=Blog
spring.data.mongodb.uri=${BT_MONGODB_URI}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=${BT_SMTP_EMAIL}
spring.mail.password=${BT_GMAIL_SMTP_PASSWORD}
spring.mail.port=587
spring.mail.templates.path=mail-templates
spring.datasource.url=${BT_AWS_POSTGRESSQL_URL}
spring.datasource.username=postgres
spring.datasource.password=${BT_AWS_POSTGRESSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.ssl-mode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
user.email.from=b.t4nsky@gmail.com
management.endpoints.web.exposure.include=*
frontend.url=${BT_FRONTEND_URL}
blog.client.secret=${BT_BLOG_CLIENT_SECRET}
blog.auth.secret=${BT_BLOG_AUTH_SECRET}
blog.user.default.password=${BT_USER_DEFAULT_PASSWORD}
